{
  "name": "follow_along",
  "version": "1.0.0",
  "description": "users little app follow along",
  "main": "http_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Malloy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "lowdb": "^1.0.0"
  }
}
